sonar.projectKey=ArianeASA_vehicle-registration-manager
sonar.organization=arianeasa
sonar.exclusions=**/*.config,docs/**,**/*.properties,**/*.txt


sonar.test.exclusions=docs/**
sonar.go.coverage.reportPaths=coverage.out
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=vehicle-registration-manager
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8